<html>
  <head>
    <title>App Switcher</title>
    <link rel="stylesheet" href="css/screen.css" />
    <script type="text/javascript" src="scripts/vendor/jquery-1.9.1.js"></script>
  </head>
  <body class="layout layout--sidebar">

    <!-- Layout -->
    <div class="layout__header layout__header--purple">

    </div>

    <!-- layout applications -->
    <div class="layout__applications layout__header--purple">

    </div>

    <!-- layout sidebar -->
    <div class="layout__sidebar">

    </div>


    <div class="layout__content">

    <!-- Layout content -->
    </div>

  </body>
</html>
